--cpu=Cortex-M4.fp.sp
"13_2\startup_stm32g431xx.o"
"13_2\main.o"
"13_2\gpio.o"
"13_2\tim.o"
"13_2\usart.o"
"13_2\stm32g4xx_it.o"
"13_2\stm32g4xx_hal_msp.o"
"13_2\stm32g4xx_hal_pwr_ex.o"
"13_2\stm32g4xx_hal_tim.o"
"13_2\stm32g4xx_hal_tim_ex.o"
"13_2\stm32g4xx_hal.o"
"13_2\stm32g4xx_hal_rcc.o"
"13_2\stm32g4xx_hal_rcc_ex.o"
"13_2\stm32g4xx_hal_flash.o"
"13_2\stm32g4xx_hal_flash_ex.o"
"13_2\stm32g4xx_hal_flash_ramfunc.o"
"13_2\stm32g4xx_hal_gpio.o"
"13_2\stm32g4xx_hal_exti.o"
"13_2\stm32g4xx_hal_dma.o"
"13_2\stm32g4xx_hal_dma_ex.o"
"13_2\stm32g4xx_hal_pwr.o"
"13_2\stm32g4xx_hal_cortex.o"
"13_2\stm32g4xx_hal_uart.o"
"13_2\stm32g4xx_hal_uart_ex.o"
"13_2\system_stm32g4xx.o"
"13_2\lcd.o"
"13_2\i2c_hal.o"
"13_2\eeprom.o"
"13_2\key.o"
"13_2\led.o"
--strict --scatter "13_2\13_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13_2.map" -o 13_2\13_2.axf