--cpu=Cortex-M4.fp.sp
"bluecup_15_moni1\startup_stm32g431xx.o"
"bluecup_15_moni1\main.o"
"bluecup_15_moni1\gpio.o"
"bluecup_15_moni1\adc.o"
"bluecup_15_moni1\dma.o"
"bluecup_15_moni1\usart.o"
"bluecup_15_moni1\stm32g4xx_it.o"
"bluecup_15_moni1\stm32g4xx_hal_msp.o"
"bluecup_15_moni1\stm32g4xx_hal_adc.o"
"bluecup_15_moni1\stm32g4xx_hal_adc_ex.o"
"bluecup_15_moni1\stm32g4xx_ll_adc.o"
"bluecup_15_moni1\stm32g4xx_hal.o"
"bluecup_15_moni1\stm32g4xx_hal_rcc.o"
"bluecup_15_moni1\stm32g4xx_hal_rcc_ex.o"
"bluecup_15_moni1\stm32g4xx_hal_flash.o"
"bluecup_15_moni1\stm32g4xx_hal_flash_ex.o"
"bluecup_15_moni1\stm32g4xx_hal_flash_ramfunc.o"
"bluecup_15_moni1\stm32g4xx_hal_gpio.o"
"bluecup_15_moni1\stm32g4xx_hal_exti.o"
"bluecup_15_moni1\stm32g4xx_hal_dma.o"
"bluecup_15_moni1\stm32g4xx_hal_dma_ex.o"
"bluecup_15_moni1\stm32g4xx_hal_pwr.o"
"bluecup_15_moni1\stm32g4xx_hal_pwr_ex.o"
"bluecup_15_moni1\stm32g4xx_hal_cortex.o"
"bluecup_15_moni1\stm32g4xx_hal_uart.o"
"bluecup_15_moni1\stm32g4xx_hal_uart_ex.o"
"bluecup_15_moni1\system_stm32g4xx.o"
"bluecup_15_moni1\lcd.o"
"bluecup_15_moni1\key.o"
"bluecup_15_moni1\led.o"
"bluecup_15_moni1\pot.o"
--strict --scatter "BlueCup_15_moni1\BlueCup_15_moni1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BlueCup_15_moni1.map" -o BlueCup_15_moni1\BlueCup_15_moni1.axf