--cpu=Cortex-M4.fp.sp
"bluecup15_moni3\startup_stm32g431xx.o"
"bluecup15_moni3\main.o"
"bluecup15_moni3\gpio.o"
"bluecup15_moni3\adc.o"
"bluecup15_moni3\dma.o"
"bluecup15_moni3\usart.o"
"bluecup15_moni3\stm32g4xx_it.o"
"bluecup15_moni3\stm32g4xx_hal_msp.o"
"bluecup15_moni3\stm32g4xx_hal_adc.o"
"bluecup15_moni3\stm32g4xx_hal_adc_ex.o"
"bluecup15_moni3\stm32g4xx_ll_adc.o"
"bluecup15_moni3\stm32g4xx_hal.o"
"bluecup15_moni3\stm32g4xx_hal_rcc.o"
"bluecup15_moni3\stm32g4xx_hal_rcc_ex.o"
"bluecup15_moni3\stm32g4xx_hal_flash.o"
"bluecup15_moni3\stm32g4xx_hal_flash_ex.o"
"bluecup15_moni3\stm32g4xx_hal_flash_ramfunc.o"
"bluecup15_moni3\stm32g4xx_hal_gpio.o"
"bluecup15_moni3\stm32g4xx_hal_exti.o"
"bluecup15_moni3\stm32g4xx_hal_dma.o"
"bluecup15_moni3\stm32g4xx_hal_dma_ex.o"
"bluecup15_moni3\stm32g4xx_hal_pwr.o"
"bluecup15_moni3\stm32g4xx_hal_pwr_ex.o"
"bluecup15_moni3\stm32g4xx_hal_cortex.o"
"bluecup15_moni3\stm32g4xx_hal_uart.o"
"bluecup15_moni3\stm32g4xx_hal_uart_ex.o"
"bluecup15_moni3\system_stm32g4xx.o"
"bluecup15_moni3\lcd.o"
"bluecup15_moni3\key.o"
"bluecup15_moni3\led.o"
"bluecup15_moni3\pot.o"
--strict --scatter "BlueCup15_moni3\BlueCup15_moni3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BlueCup15_moni3.map" -o BlueCup15_moni3\BlueCup15_moni3.axf