--cpu=Cortex-M4.fp.sp
"lqb_14\startup_stm32g431xx.o"
"lqb_14\main.o"
"lqb_14\gpio.o"
"lqb_14\adc.o"
"lqb_14\tim.o"
"lqb_14\stm32g4xx_it.o"
"lqb_14\stm32g4xx_hal_msp.o"
"lqb_14\stm32g4xx_hal_adc.o"
"lqb_14\stm32g4xx_hal_adc_ex.o"
"lqb_14\stm32g4xx_ll_adc.o"
"lqb_14\stm32g4xx_hal.o"
"lqb_14\stm32g4xx_hal_rcc.o"
"lqb_14\stm32g4xx_hal_rcc_ex.o"
"lqb_14\stm32g4xx_hal_flash.o"
"lqb_14\stm32g4xx_hal_flash_ex.o"
"lqb_14\stm32g4xx_hal_flash_ramfunc.o"
"lqb_14\stm32g4xx_hal_gpio.o"
"lqb_14\stm32g4xx_hal_exti.o"
"lqb_14\stm32g4xx_hal_dma.o"
"lqb_14\stm32g4xx_hal_dma_ex.o"
"lqb_14\stm32g4xx_hal_pwr.o"
"lqb_14\stm32g4xx_hal_pwr_ex.o"
"lqb_14\stm32g4xx_hal_cortex.o"
"lqb_14\stm32g4xx_hal_tim.o"
"lqb_14\stm32g4xx_hal_tim_ex.o"
"lqb_14\system_stm32g4xx.o"
"lqb_14\analog_in.o"
"lqb_14\key.o"
"lqb_14\led.o"
"lqb_14\pulse.o"
"lqb_14\pwm_out.o"
"lqb_14\ui.o"
"lqb_14\lcd.o"
--strict --scatter "LQB_14\LQB_14.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LQB_14.map" -o LQB_14\LQB_14.axf