--cpu=Cortex-M4.fp.sp
"bluecup_14_2\startup_stm32g431xx.o"
"bluecup_14_2\main.o"
"bluecup_14_2\gpio.o"
"bluecup_14_2\adc.o"
"bluecup_14_2\tim.o"
"bluecup_14_2\stm32g4xx_it.o"
"bluecup_14_2\stm32g4xx_hal_msp.o"
"bluecup_14_2\stm32g4xx_hal_adc.o"
"bluecup_14_2\stm32g4xx_hal_adc_ex.o"
"bluecup_14_2\stm32g4xx_ll_adc.o"
"bluecup_14_2\stm32g4xx_hal.o"
"bluecup_14_2\stm32g4xx_hal_rcc.o"
"bluecup_14_2\stm32g4xx_hal_rcc_ex.o"
"bluecup_14_2\stm32g4xx_hal_flash.o"
"bluecup_14_2\stm32g4xx_hal_flash_ex.o"
"bluecup_14_2\stm32g4xx_hal_flash_ramfunc.o"
"bluecup_14_2\stm32g4xx_hal_gpio.o"
"bluecup_14_2\stm32g4xx_hal_exti.o"
"bluecup_14_2\stm32g4xx_hal_dma.o"
"bluecup_14_2\stm32g4xx_hal_dma_ex.o"
"bluecup_14_2\stm32g4xx_hal_pwr.o"
"bluecup_14_2\stm32g4xx_hal_pwr_ex.o"
"bluecup_14_2\stm32g4xx_hal_cortex.o"
"bluecup_14_2\stm32g4xx_hal_tim.o"
"bluecup_14_2\stm32g4xx_hal_tim_ex.o"
"bluecup_14_2\system_stm32g4xx.o"
"bluecup_14_2\lcd.o"
"bluecup_14_2\key.o"
"bluecup_14_2\led.o"
"bluecup_14_2\pulse.o"
"bluecup_14_2\pwm.o"
"bluecup_14_2\pot.o"
--strict --scatter "BlueCup_14_2\BlueCup_14_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BlueCup_14_2.map" -o BlueCup_14_2\BlueCup_14_2.axf